<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="mainpage">
        <div class="login-box">
            <div class="avatar">
                <img src="man.png">
            </div>
            <form>
            <div class="username">

             <span><img  src="user.png"></span>
             <input class="name" alt="users" placeholder="Username">
             
            </div>
            <div class="username">
                <span><img  src="padlock.png"></span>
                <input class="password" alt="password" placeholder="Password">
               </div>
        
            <div class="options">
            <label>
                <input type="checkbox" class="checkbox">Remember me
            </label>
            <a href="#" class="Forgot">Forgot Password?</a>
            </div>
            <div class="submit-type">
            <button type="submit">Login</button>
            </div>
            <div class="signup">
            Don't have an account?<a href="#">Sign up</a>
            </div>
            </form>
        </div>
    </div>
</body>
</html>