/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #0093E9, #80D0C7);
  color: #333;
}

/* Main Page Container */
.mainpage {
  width: 500px; /* Clean and centered layout */
  padding: 40px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Avatar Section */
.avatar {
  margin-bottom: 30px;
}
.avatar img {
  width: 120px; /* Adjusted size for consistency */
  height: 120px;
  border-radius: 50%;
  border: 4px solid #0093E9;
}

/* Input Field Containers */
.username {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 20px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}
.username img {
  width: 25px;
  margin-right: 10px;
}
.name,
.password {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 100%;
  padding: 5px;
  color: #333;
}

/* Options Section */
.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #666;
}
.options .checkbox {
  width: 18px;
  height: 18px;
}
.options .Forgot {
  color: #0093E9;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.options .Forgot:hover {
  color: #80D0C7;
}

/* Submit Button */
.submit-type {
  margin-top: 20px;
}
button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(90deg, #0093E9, #80D0C7);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 147, 233, 0.4);
}

/* Signup Section */
.signup {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}
.signup a {
  color: #0093E9;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.signup a:hover {
  color: #80D0C7;
}
