<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="heading">
        <h1>Sign Up</h1>
    </div>
    <div class="form">
        <form id="myForm">


            <label for="full_name">Full Name:</label><br>
            <input type="text" id="full_name" name="full_name" placeholder="Enter Your Full Name" required><br>

            <label for="username">User Name:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter Unique User Name" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="@gmail.com" required><br>

            <label for="date">Date of Birth:</label><br>
            <input type="date" id="date" name="date" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Create Strong Password" required><br>

            <label for="confirm_password">Confirm Password:</label><br>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password"
                required><br><br>

            <label>
                <input type="checkbox" name="agree" required> I agree to the <a href="#">Terms & Conditions</a>
            </label><br><br>

            <button type="submit" id="submit">Sign Up</button>
        </form>
    </div>
    <script>
        function _(element) {
            return document.getElementById(element);
        }

        var signup_button = _("submit");
        signup_button.addEventListener("click", collect_data);
        function collect_data() {
            var myform = _("myForm");
            var inputs = myform.getElementsByTagName("input");
            var data = {};
            for (var i = inputs.length - 1; i >= 0; i--) {
                var key = inputs[i].name
                switch (key) {
                    case "full_name":
                        data.full_name = inputs[i].value;
                        break;
                    case "username":
                        data.username = inputs[i].value;
                        break;
                    case "email":
                        data.email = inputs[i].value;
                        break;
                    case "date": _
                        data.date = inputs[i].value;
                        break;
                    case "password":
                        data.password = inputs[i].value;
                        break;
                    case "confirm_password":
                        data.confirm_password = inputs[i].value;
                        break;
                }
            }
            send_data(data, "submit");

        }
        function send_data(data, type) {
            var xml = new XMLHttpRequest();
            xml.onload = function () {
                if (xml.readyState == 4 || xml.status == 200) {
                    alert(xml.responseText);
                }
                data.data_type = type;
                var data_string = JSON.stringify(data);
                xml.open("POST", "signup.c++", true);
                xml.send(data);
            }

        }


    </script>
</body>

</html>